spawn-protection=0
query.port=25565
server-name=Refrains
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=500
network-compression-threshold=-1
max-world-size=29999984
server-port=25565
debug=false
server-ip=0.0.0.0
spawn-npcs=false
allow-flight=false
level-name=world
view-distance=6
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
motd=Refrains
enable-rcon=false
